# SD-Project

./: .classpath  .project  settings.gradle
SD-EUROStyleTuning/: HELP.md  README.md  build.gradle  settings.gradle
SD-EUROStyleTuning/data/: eurostyle.db.mv.db  eurostyle.db.trace.db
SD-EUROStyleTuning/src/main/java/es/deusto/sd/eurostyletuning/: DataInitializer.java  EuroStyleTuningApplication.java
SD-EUROStyleTuning/src/main/java/es/deusto/sd/eurostyletuning/assembler/: EuroStyleTuningAssembler.java
SD-EUROStyleTuning/src/main/java/es/deusto/sd/eurostyletuning/dao/: BrandRepository.java  CategoryRepository.java  PartRepository.java  PurchaseRepository.java
SD-EUROStyleTuning/src/main/java/es/deusto/sd/eurostyletuning/dto/: PartDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java
SD-EUROStyleTuning/src/main/java/es/deusto/sd/eurostyletuning/entity/: Brand.java  Category.java  Part.java  Purchase.java
SD-EUROStyleTuning/src/main/java/es/deusto/sd/eurostyletuning/facade/: EuroStyleTuningController.java
SD-EUROStyleTuning/src/main/java/es/deusto/sd/eurostyletuning/service/: EuroStyleTuningService.java  EuroStyleTuningServiceImpl.java  GackService.java  GackServiceImpl.java
SD-EUROStyleTuning/src/main/resources/: application.properties
SD-EUROStyleTuning/src/test/java/es/deusto/sd/car_tuning/: CarTuningApplicationTests.java
SD-ZILSocketServer/: build.gradle  settings.gradle
SD-ZILSocketServer/src/main/java/es/deusto/sd/zil/server/: DataInitializer.java  ZILServer.java
SD-ZILSocketServer/src/main/java/es/deusto/sd/zil/server/entity/: Brand.java  (+2 more)
(+28 files in other folders)
