plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'es.deusto.sd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA para interacción con bases de datos
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Spring Boot Starter Mail para el envío de correos electrónicos
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// Spring Boot Starter Web para controladores REST
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	
	// H2 Database
	runtimeOnly 'com.h2database:h2'
	
	// Dependencias para pruebas
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
